.coordinates
  font-size: larger
  width: 4.5em
  text-align: right
  font-weight: bold
  border: none
.metadata
  font-size: smaller
  color: dimgray
html, body
  margin: 0
  padding: 0
nav
  padding: 1em 1em 0
  border-bottom: 1px solid lightgray
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      float: left
      margin-bottom: 0.5em
      a
        text-decoration: none
        color: black
        padding: 0.5em
      &.active a
        background-color: lightgray
    &:last-child::after
      content: ''
      display: block
      clear: both
.page
  margin: 1em
@media only screen and (max-width: 320px)
  h1
    display: none
  h2, p, nav
    font-size: small
  h1, h2, p, ul
    margin-top: 0.25em
    margin-bottom: 0.5em
  .portal
    list-style: none
  .coordinates
    font-size: medium
    text-align: left
  .metadata
    display: block
    font-size: x-small
